# AleriumTags

./: README.md  pom.xml
src/main/java/io/alerium/tags/: TagsPlugin.java
src/main/java/io/alerium/tags/api/: TagsAPI.java
src/main/java/io/alerium/tags/api/events/: TagUpdateEvent.java
src/main/java/io/alerium/tags/commands/: ReloadCommand.java
src/main/java/io/alerium/tags/hooks/: NoPlaceholderHook.java  PAPIHook.java  PlaceholderHook.java
src/main/java/io/alerium/tags/listeners/: PlayerListener.java
src/main/java/io/alerium/tags/managers/: TagManager.java
src/main/java/io/alerium/tags/objects/: MultilineTagController.java  MultilineTagLine.java  Tag.java  TagEntity.java  TagGroup.java
src/main/java/io/alerium/tags/packetwrapper/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/io/alerium/tags/utils/: NMSUtil.java
src/main/resources/: config.yml  plugin.yml
